# testRepo

ex21/: .classpath  .project  .springBeans  build.properties  build.xml
ex21/docs/: ConsoleRenderer.html  Driver.html  HelloWorldMessageProvider.html  MessageProvider.html  MessageRenderer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ex21/docs/class-use/: ConsoleRenderer.html  Driver.html  HelloWorldMessageProvider.html  MessageProvider.html  MessageRenderer.html
ex21/src/: ConsoleRenderer.java  Driver.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MyMessageProvider.java
