#
#  Properties file for ANT
#
exercise.directory=ex21
exercise.title=517 - Ex21
exercise.javadoc.sourcefiles=src/Driver.java, src/ConsoleRenderer.java, src/HelloWorldMessageProvider.java, src/MessageRenderer.java, src/MessageProvider.java